# ConsultationProject

./: README.md  pom.xml
campus-info-mcp-server/: dependency-reduced-pom.xml  pom.xml
campus-info-mcp-server/src/main/java/com/campus/mcp/server/: CampusMcpServer.java
campus-info-mcp-server/src/main/java/com/campus/mcp/server/kb/: DataStore.java  KnowledgeBase.java
campus-info-mcp-server/src/main/java/com/campus/mcp/server/prompts/: CampusPrompts.java
campus-info-mcp-server/src/main/java/com/campus/mcp/server/resources/: CampusResources.java
campus-info-mcp-server/src/main/java/com/campus/mcp/server/tools/: CampusTools.java
campus-info-mcp-server/src/main/resources/: simplelogger.properties
campus-info-mcp-server/src/main/resources/knowledgebase/: facilities.txt  handbook.txt
data/: bookings.txt  leave_applications.txt
reference-javafx-client/: pom.xml
reference-javafx-client/src/main/java/com/campus/client/: App.java  Launcher.java
reference-javafx-client/src/main/java/com/campus/client/llm/: AnthropicClient.java  GeminiClient.java  LlmClient.java  OpenAiClient.java
reference-javafx-client/src/main/java/com/campus/client/mcp/: CampusMcpClient.java
reference-javafx-client/src/main/java/com/campus/client/rag/: RagService.java  RagService_old.java
reference-javafx-client/src/main/java/com/campus/client/ui/: LecturerAvailabilityView.java  MainView.java  ProfileTabView.java
reference-javafx-client/src/main/resources/: simplelogger.properties
