<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.campus.mcp</groupId>
    <artifactId>campus-mcp-assignment</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Campus MCP Assignment</name>
    <description>
        Reference code for the JavaFX + LLM (RAG) + Model Context Protocol assignment.
        Module 1: the supplied Campus Information MCP server (HTTP/SSE transport).
        Module 2: a reference JavaFX MCP client that students extend.
    </description>

    <modules>
        <module>campus-info-mcp-server</module>
        <module>reference-javafx-client</module>
    </modules>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mcp.sdk.version>1.1.2</mcp.sdk.version>
        <javafx.version>25</javafx.version>
        <jetty.version>12.0.16</jetty.version>
        <jackson.version>2.20.1</jackson.version>
        <slf4j.version>2.0.16</slf4j.version>

        <compiler.plugin.version>3.13.0</compiler.plugin.version>
        <shade.plugin.version>3.6.0</shade.plugin.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-bom</artifactId>
                <version>${mcp.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${shade.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${javafx.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
